# test-kotlin-web-reactive

./: README.adoc  build.gradle  gradlew  settings.gradle
.github/workflows/: blank.yml
src/main/java/pl/jch/tests/kotlin/kotlinwebreactive/: KotlinWebReactiveApplication.java
src/main/kotlin/pl/jch/tests/kotlin/web_reactive/: HealthTrackerApplication.kt
src/main/kotlin/pl/jch/tests/kotlin/web_reactive/configuration/: DatabaseConfiguration.kt
src/main/kotlin/pl/jch/tests/kotlin/web_reactive/controller/: HealthRecordController.kt  ProfileController.kt
src/main/kotlin/pl/jch/tests/kotlin/web_reactive/model/: AverageHealthStatus.kt  HealthRecord.kt  Profile.kt
src/main/kotlin/pl/jch/tests/kotlin/web_reactive/repository/: HealthRecordRepository.kt  ProfileRepository.kt
src/main/resources/: application.properties
src/test/java/pl/jch/tests/kotlin/kotlinwebreactive/: KotlinWebReactiveApplicationTests.java
src/test/kotlin/pl/jch/tests/kotlin/web_reactive/controller/: ProfileControllerTest.kt
